<meta charset="UTF-8">
<p>
    <p>开始评测时间：START TIME
</p>
    <p>结束评测时间：2021-05-21 17:00:28.788693+08:00</p>
    <p>开发板编号：dev0</p>
    <p>通过测试点：100/100</p>
    <p>得分：100</p>
    <table border="1">
        <thread>
            <tr>
                <td>测试样例名</td>
                <td>通过测试点</td>
                <td>全部测试点</td>
            </tr>
        </thread>
        <tbody>
        
        <tr>
            <td>test_brk</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_chdir</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_clone</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_close</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_dup2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_dup</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_execve</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_exit</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_fork</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_fstat</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_getcwd</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_getdents</td>
            <td>5</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td>test_getpid</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_getppid</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_gettimeofday</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_mkdir</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_mmap</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_mount</td>
            <td>5</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td>test_munmap</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_openat</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_open</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_pipe</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_read</td>
            <td>3</td>
            <td>3</td>
        </tr>
        
        <tr>
            <td>test_times</td>
            <td>6</td>
            <td>6</td>
        </tr>
        
        <tr>
            <td>test_umount</td>
            <td>5</td>
            <td>5</td>
        </tr>
        
        <tr>
            <td>test_uname</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_unlink</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_waitpid</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_wait</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        <tr>
            <td>test_write</td>
            <td>2</td>
            <td>2</td>
        </tr>
        
        <tr>
            <td>test_yield</td>
            <td>4</td>
            <td>4</td>
        </tr>
        
        </tbody>
    </table>
























</div>
<script>
    function change(thead) {
        let table = thead.parentNode
        let tbody = table.children[1]
        let span = thead.children[0].children[0].children[0]
        let text = span.innerText
        if (text === '▼') {
            span.innerText = "▲"
            tbody.style.display = 'block'
        } else {
            span.innerText = "▼"
            tbody.style.display = 'none'
        }
    }
</script>

