<div>
    <table>
        <thead>
        <tr>
            <td>name</td>
            <td>arg0</td>
            <td>rep</td>
            <td>arg1</td>
            <td>res</td>
            <td>msg</td>
        </tr>
        </thead>
        <tbody>
        
            <tr>
                <td>name0</td>
                <td>arg00</td>
                <td>rep0</td>
                <td>arg10</td>
                <td>res0</td>
                <td>msg0</td>
            </tr>
        
            <tr>
                <td>name1</td>
                <td>arg01</td>
                <td>rep1</td>
                <td>arg11</td>
                <td>res1</td>
                <td>msg1</td>
            </tr>
        
            <tr>
                <td>name2</td>
                <td>arg02</td>
                <td>rep2</td>
                <td>arg12</td>
                <td>res2</td>
                <td>msg2</td>
            </tr>
        
            <tr>
                <td>name3</td>
                <td>arg03</td>
                <td>rep3</td>
                <td>arg13</td>
                <td>res3</td>
                <td>msg3</td>
            </tr>
        
            <tr>
                <td>name4</td>
                <td>arg04</td>
                <td>rep4</td>
                <td>arg14</td>
                <td>res4</td>
                <td>msg4</td>
            </tr>
        
            <tr>
                <td>name5</td>
                <td>arg05</td>
                <td>rep5</td>
                <td>arg15</td>
                <td>res5</td>
                <td>msg5</td>
            </tr>
        
            <tr>
                <td>name6</td>
                <td>arg06</td>
                <td>rep6</td>
                <td>arg16</td>
                <td>res6</td>
                <td>msg6</td>
            </tr>
        
            <tr>
                <td>name7</td>
                <td>arg07</td>
                <td>rep7</td>
                <td>arg17</td>
                <td>res7</td>
                <td>msg7</td>
            </tr>
        
            <tr>
                <td>name8</td>
                <td>arg08</td>
                <td>rep8</td>
                <td>arg18</td>
                <td>res8</td>
                <td>msg8</td>
            </tr>
        
            <tr>
                <td>name9</td>
                <td>arg09</td>
                <td>rep9</td>
                <td>arg19</td>
                <td>res9</td>
                <td>msg9</td>
            </tr>
        
        </tbody>
    </table>
</div>


<script>
    function change(thead) {
        let table = thead.parentNode
        let tbody = table.children[1]
        let span = thead.children[0].children[0].children[0]
        let text = span.innerText
        if (text === '▼') {
            span.innerText = "▲"
            tbody.style.display = 'block'
        } else {
            span.innerText = "▼"
            tbody.style.display = 'none'
        }
    }
</script>


<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>

<table border="1">
    <thead onclick="change(this)">
    <tr><th>name<span>▼</span></th></tr>
    </thead>
    <tbody style="display: none;">
    <tr><td>content</td></tr>
    </tbody>
</table>
